# JAVA-000

Week_01/: CustomClassLoader.java
Week_02/: GC总结.md  OkHttpDemo.java
Week_03/nio02/: pom.xml
Week_03/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/config/: ThreadPoolConfiguration.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/filter/: CustomFilter.java
Week_04/: Homework03.java
Week_05/jdbc/: pom.xml
Week_05/jdbc/src/main/java/org/example/jdbc/: ConnectionUtil.java  HikariCPConnectionUtil.java  TestTransaction.java
Week_05/spring-ioc-demo/: pom.xml
Week_05/spring-ioc-demo/src/main/java/org/example/aop/: AOPUtils.java  TestAOP.java
Week_05/spring-ioc-demo/src/main/java/org/example/aop/annotation/: After.java  Before.java  PointCut.java
Week_05/spring-ioc-demo/src/main/java/org/example/aop/handler/: AOPCglibProxy.java  AOPHandler.java
Week_05/spring-ioc-demo/src/main/java/org/example/ioc/: AutoWired.java  Bean.java  BeanFactory.java  IIOCBean.java  IOCBean.java  IOCBeanWithField.java  TestIOC.java
Week_05/spring-ioc-demo/src/main/java/org/example/ioc/annotation/: AutoWired.java  Bean.java
Week_05/spring-ioc-demo/src/main/java/org/example/ioc/bean/: IIOCBean.java  IOCBean.java  IOCBeanLoadByXML.java  IOCBeanWithField.java  IOCBeanWithNoInterface.java
Week_05/spring-ioc-demo/src/main/resources/: beans.xml
Week_05/src/main/java/org/example/jdbc/: TestJDBC.java  TestTransaction.java  User.java
(+5 files in other folders)
